<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-OD-Qnq">
                                <rect key="frame" x="0.0" y="20" width="366" height="355"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the mass of the object for reverse anaysis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-Ab-E8R">
                                        <rect key="frame" x="32" y="287" width="308" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a torque" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-Fb-ZZh">
                                        <rect key="frame" x="32" y="242" width="308" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-e7-ELv">
                                        <rect key="frame" x="28" y="195" width="317" height="31"/>
                                        <segments>
                                            <segment title="Metres/Feet"/>
                                            <segment title="Millimetres/Inches"/>
                                        </segments>
                                        <connections>
                                            <action selector="scaleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iwz-yf-J6t"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-YC-s6a">
                                        <rect key="frame" x="29" y="144" width="317" height="31"/>
                                        <segments>
                                            <segment title="Metric"/>
                                            <segment title="Imperial"/>
                                        </segments>
                                        <connections>
                                            <action selector="metricSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="GzZ-k1-exu"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-li-Sm2">
                                        <rect key="frame" x="197" y="107" width="149" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the acceleration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-2C-oIY">
                                        <rect key="frame" x="196" y="74" width="148.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-gX-Ikh">
                                        <rect key="frame" x="197" y="29" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the mass" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-4b-g2M">
                                        <rect key="frame" x="197" y="8" width="148.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lever length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-Ga-Qf1">
                                        <rect key="frame" x="29" y="8" width="135" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the angle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-R3-65G">
                                        <rect key="frame" x="29" y="74" width="119" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-bm-zle">
                                        <rect key="frame" x="15" y="98" width="146" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-UZ-g3i">
                                        <rect key="frame" x="71" y="33" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hdX-bm-zle" firstAttribute="top" secondItem="IWn-R3-65G" secondAttribute="bottom" id="16U-3y-7dc"/>
                                    <constraint firstItem="vwX-e7-ELv" firstAttribute="top" secondItem="sPx-YC-s6a" secondAttribute="bottom" constant="8" id="2v5-cC-DyK"/>
                                    <constraint firstItem="u4i-gX-Ikh" firstAttribute="height" secondItem="x2G-UZ-g3i" secondAttribute="height" id="3QJ-Zt-dxl"/>
                                    <constraint firstItem="aVR-Fb-ZZh" firstAttribute="top" secondItem="vwX-e7-ELv" secondAttribute="bottom" constant="8" id="3WX-zz-Tfh"/>
                                    <constraint firstItem="QTd-2C-oIY" firstAttribute="leading" secondItem="IWn-R3-65G" secondAttribute="trailing" constant="8" id="3m1-qn-WZM"/>
                                    <constraint firstItem="tis-li-Sm2" firstAttribute="leading" secondItem="hdX-bm-zle" secondAttribute="trailing" constant="8" id="4vU-Ak-Mv4"/>
                                    <constraint firstItem="QTd-2C-oIY" firstAttribute="top" secondItem="u4i-gX-Ikh" secondAttribute="bottom" constant="8" id="5FM-TB-A7x"/>
                                    <constraint firstItem="sPx-YC-s6a" firstAttribute="top" secondItem="tis-li-Sm2" secondAttribute="bottom" constant="8" id="5Z0-iz-ogL"/>
                                    <constraint firstItem="aVR-Fb-ZZh" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="6AI-fu-UJw"/>
                                    <constraint firstItem="IWn-R3-65G" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="8Nd-E8-0CT"/>
                                    <constraint firstItem="tis-li-Sm2" firstAttribute="height" secondItem="x2G-UZ-g3i" secondAttribute="height" id="8rs-FT-IEm"/>
                                    <constraint firstItem="x2G-UZ-g3i" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="A9S-En-404"/>
                                    <constraint firstItem="lsa-4b-g2M" firstAttribute="width" secondItem="rTC-Ga-Qf1" secondAttribute="width" id="Byi-hV-Rhy"/>
                                    <constraint firstItem="u4i-gX-Ikh" firstAttribute="width" secondItem="x2G-UZ-g3i" secondAttribute="width" id="Cm8-sb-7n9"/>
                                    <constraint firstItem="sPx-YC-s6a" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="D3x-KI-F8A"/>
                                    <constraint firstItem="lsa-4b-g2M" firstAttribute="leading" secondItem="x2G-UZ-g3i" secondAttribute="trailing" constant="8" id="K8J-b6-AUW"/>
                                    <constraint firstItem="tis-li-Sm2" firstAttribute="top" secondItem="QTd-2C-oIY" secondAttribute="bottom" id="Kmb-r4-eFw"/>
                                    <constraint firstItem="lsa-4b-g2M" firstAttribute="leading" secondItem="rTC-Ga-Qf1" secondAttribute="trailing" constant="8" id="L5L-F0-aaf"/>
                                    <constraint firstAttribute="trailing" secondItem="lsa-4b-g2M" secondAttribute="trailing" constant="21" id="N1X-x7-i7n"/>
                                    <constraint firstItem="fNF-Ab-E8R" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="QYN-JN-iC5"/>
                                    <constraint firstItem="fNF-Ab-E8R" firstAttribute="top" secondItem="aVR-Fb-ZZh" secondAttribute="bottom" constant="8" id="R5X-xc-iA5"/>
                                    <constraint firstAttribute="trailing" secondItem="sPx-YC-s6a" secondAttribute="trailing" constant="21" id="UL8-46-REc"/>
                                    <constraint firstAttribute="trailing" secondItem="vwX-e7-ELv" secondAttribute="trailing" constant="21" id="VZz-vd-lcq"/>
                                    <constraint firstItem="u4i-gX-Ikh" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="top" constant="40" id="W8H-9k-Q1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="tis-li-Sm2" secondAttribute="trailing" constant="21" id="XLo-nX-02m"/>
                                    <constraint firstAttribute="bottom" secondItem="fNF-Ab-E8R" secondAttribute="bottom" constant="8" id="XhF-0l-BLy"/>
                                    <constraint firstAttribute="trailing" secondItem="fNF-Ab-E8R" secondAttribute="trailing" constant="21" id="ZAA-sg-LVW"/>
                                    <constraint firstItem="aVR-Fb-ZZh" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="ZMd-YK-h4g"/>
                                    <constraint firstItem="fNF-Ab-E8R" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="aMR-C4-ErI"/>
                                    <constraint firstItem="lsa-4b-g2M" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="top" constant="8" id="bcr-59-5gA"/>
                                    <constraint firstItem="QTd-2C-oIY" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="btg-h2-lNB"/>
                                    <constraint firstAttribute="trailing" secondItem="u4i-gX-Ikh" secondAttribute="trailing" constant="21" id="fe9-MG-oCf"/>
                                    <constraint firstItem="QTd-2C-oIY" firstAttribute="width" secondItem="rTC-Ga-Qf1" secondAttribute="width" id="h7M-sW-y0X"/>
                                    <constraint firstItem="IWn-R3-65G" firstAttribute="top" secondItem="x2G-UZ-g3i" secondAttribute="bottom" constant="8" id="hPp-vq-Xal"/>
                                    <constraint firstAttribute="trailing" secondItem="QTd-2C-oIY" secondAttribute="trailing" constant="21" id="hYn-Ha-xmg"/>
                                    <constraint firstItem="rTC-Ga-Qf1" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="top" constant="8" id="hZe-PX-TQq"/>
                                    <constraint firstItem="sPx-YC-s6a" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="hhF-dw-Mj0"/>
                                    <constraint firstAttribute="trailing" secondItem="aVR-Fb-ZZh" secondAttribute="trailing" constant="21" id="iC2-d1-WJG"/>
                                    <constraint firstItem="hdX-bm-zle" firstAttribute="height" secondItem="x2G-UZ-g3i" secondAttribute="height" id="ihg-3g-H0F"/>
                                    <constraint firstItem="rTC-Ga-Qf1" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="ioU-nc-J00"/>
                                    <constraint firstItem="IWn-R3-65G" firstAttribute="width" secondItem="rTC-Ga-Qf1" secondAttribute="width" id="jz5-6k-9JT"/>
                                    <constraint firstItem="x2G-UZ-g3i" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="top" constant="40" id="myd-kk-t1U"/>
                                    <constraint firstItem="hdX-bm-zle" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="ngU-E1-uYf"/>
                                    <constraint firstItem="vwX-e7-ELv" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="nlV-xh-FeM"/>
                                    <constraint firstItem="IWn-R3-65G" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="leading" constant="21" id="ogL-RS-tJv"/>
                                    <constraint firstItem="lsa-4b-g2M" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="qWz-C2-8O8"/>
                                    <constraint firstItem="tis-li-Sm2" firstAttribute="width" secondItem="x2G-UZ-g3i" secondAttribute="width" id="rbJ-Bj-Pdz"/>
                                    <constraint firstItem="vwX-e7-ELv" firstAttribute="height" secondItem="rTC-Ga-Qf1" secondAttribute="height" id="um9-HL-7x8"/>
                                    <constraint firstItem="hdX-bm-zle" firstAttribute="width" secondItem="x2G-UZ-g3i" secondAttribute="width" id="y3y-Od-GZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-ll-XeI">
                                <rect key="frame" x="367" y="20" width="300" height="355"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-7Z-QoR">
                                        <rect key="frame" x="70" y="215" width="215" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Calculate Torque">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTorque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stB-Ya-ZEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-U8-jE5">
                                        <rect key="frame" x="70" y="253" width="215" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reverse engineer a Torque">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reverseEngineer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxk-dd-KzK"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-2X-UaZ">
                                        <rect key="frame" x="33" y="16" width="243" height="191"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="dlk-2X-UaZ" secondAttribute="trailing" constant="26" id="M1r-1p-Xfp"/>
                                    <constraint firstItem="dLO-7Z-QoR" firstAttribute="leading" secondItem="kPE-ll-XeI" secondAttribute="leadingMargin" constant="16" id="Mwc-2U-A8e"/>
                                    <constraint firstItem="bsS-U8-jE5" firstAttribute="leading" secondItem="kPE-ll-XeI" secondAttribute="leadingMargin" constant="16" id="Qjf-Cw-wKL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dLO-7Z-QoR" secondAttribute="trailing" constant="16" id="XSu-eh-50C"/>
                                    <constraint firstAttribute="bottom" secondItem="bsS-U8-jE5" secondAttribute="bottom" constant="25" id="aUI-HU-HvG"/>
                                    <constraint firstItem="dlk-2X-UaZ" firstAttribute="top" secondItem="kPE-ll-XeI" secondAttribute="top" constant="16" id="lCp-fS-U8l"/>
                                    <constraint firstItem="bsS-U8-jE5" firstAttribute="top" secondItem="dLO-7Z-QoR" secondAttribute="bottom" constant="8" id="nh1-Cl-DM2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bsS-U8-jE5" secondAttribute="trailing" constant="16" id="s8F-Bi-84Q"/>
                                    <constraint firstItem="dLO-7Z-QoR" firstAttribute="top" secondItem="dlk-2X-UaZ" secondAttribute="bottom" constant="8" id="v77-RI-DXT"/>
                                    <constraint firstItem="dlk-2X-UaZ" firstAttribute="leading" secondItem="kPE-ll-XeI" secondAttribute="leadingMargin" constant="25" id="y3E-4K-gS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13U-XB-kxn"/>
                            <constraint firstItem="iCr-OD-Qnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33u-C8-y6S"/>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="bottom" id="38M-RF-PNS"/>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="width" secondItem="iCr-OD-Qnq" secondAttribute="width" id="Dne-EW-sPP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCr-OD-Qnq" secondAttribute="bottom" id="Eek-rK-Kk7"/>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F7L-hq-2VR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPE-ll-XeI" secondAttribute="bottom" id="FdN-fu-oRk"/>
                            <constraint firstItem="iCr-OD-Qnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIs-Gg-kWX"/>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="leading" secondItem="iCr-OD-Qnq" secondAttribute="trailing" id="Mc6-TL-mJY"/>
                            <constraint firstItem="iCr-OD-Qnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NhD-n2-TQv"/>
                            <constraint firstAttribute="trailing" secondItem="iCr-OD-Qnq" secondAttribute="trailing" id="PBN-3O-2so"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kPE-ll-XeI" secondAttribute="bottom" id="Uch-9M-LT8"/>
                            <constraint firstItem="iCr-OD-Qnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zub-6v-jLx"/>
                            <constraint firstItem="kPE-ll-XeI" firstAttribute="height" secondItem="iCr-OD-Qnq" secondAttribute="height" id="cq5-7N-oId"/>
                            <constraint firstAttribute="trailing" secondItem="kPE-ll-XeI" secondAttribute="trailing" id="dFG-d0-eRZ"/>
                            <constraint firstAttribute="trailing" secondItem="kPE-ll-XeI" secondAttribute="trailing" id="fdE-Hh-Zi6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="33u-C8-y6S"/>
                                <exclude reference="IIs-Gg-kWX"/>
                                <exclude reference="NhD-n2-TQv"/>
                                <exclude reference="PBN-3O-2so"/>
                                <exclude reference="Zub-6v-jLx"/>
                                <exclude reference="13U-XB-kxn"/>
                                <exclude reference="38M-RF-PNS"/>
                                <exclude reference="Dne-EW-sPP"/>
                                <exclude reference="F7L-hq-2VR"/>
                                <exclude reference="Mc6-TL-mJY"/>
                                <exclude reference="cq5-7N-oId"/>
                                <exclude reference="dFG-d0-eRZ"/>
                                <exclude reference="fdE-Hh-Zi6"/>
                                <exclude reference="Eek-rK-Kk7"/>
                                <exclude reference="FdN-fu-oRk"/>
                                <exclude reference="Uch-9M-LT8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IIs-Gg-kWX"/>
                                <include reference="NhD-n2-TQv"/>
                                <include reference="Dne-EW-sPP"/>
                                <include reference="F7L-hq-2VR"/>
                                <include reference="Mc6-TL-mJY"/>
                                <include reference="cq5-7N-oId"/>
                                <include reference="fdE-Hh-Zi6"/>
                                <include reference="Eek-rK-Kk7"/>
                                <include reference="FdN-fu-oRk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="33u-C8-y6S"/>
                                <include reference="PBN-3O-2so"/>
                                <include reference="Zub-6v-jLx"/>
                                <include reference="13U-XB-kxn"/>
                                <include reference="38M-RF-PNS"/>
                                <include reference="dFG-d0-eRZ"/>
                                <include reference="Uch-9M-LT8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accUnit" destination="tis-li-Sm2" id="D1R-qT-sDe"/>
                        <outlet property="accleration" destination="QTd-2C-oIY" id="l30-af-bOq"/>
                        <outlet property="angle" destination="IWn-R3-65G" id="4WM-dx-CrU"/>
                        <outlet property="displayArea" destination="dlk-2X-UaZ" id="FBc-hQ-Z5S"/>
                        <outlet property="lengthUnit" destination="x2G-UZ-g3i" id="gKP-wo-L0Q"/>
                        <outlet property="leverLength" destination="rTC-Ga-Qf1" id="Vnf-au-gQH"/>
                        <outlet property="mass" destination="lsa-4b-g2M" id="mkw-HJ-hXl"/>
                        <outlet property="massReverseEngineer" destination="fNF-Ab-E8R" id="hZT-3w-4x5"/>
                        <outlet property="massUnit" destination="u4i-gX-Ikh" id="4QK-QD-FJx"/>
                        <outlet property="measurementSwitch" destination="sPx-YC-s6a" id="fTh-Ff-dqp"/>
                        <outlet property="torqueReverseEngineer" destination="aVR-Fb-ZZh" id="ia1-Nz-Ok4"/>
                        <outlet property="unitSwitch" destination="vwX-e7-ELv" id="jPL-sI-nrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.99400299850076" y="21.600000000000001"/>
        </scene>
    </scenes>
</document>
